# ToDo

./: AppShell.xaml  History.xaml  History.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PopupPage.xaml  PopupPage.xaml.cs  README.md  ToDo.csproj  ToDoApp.sln  msbuild.rar
Data/: TaskContext.cs
Models/: FABrandIcons.cs  FARegularIcons.cs  FASolidIcons.cs  Task.cs
Resources/Raw/: WhiteArrow.json
Resources/Styles/: Colors.xaml
Services/: TaskService.cs
Utilities/: FilteredObservableCollection.cs
Viewmodel/: AddTaskPopUpViewModel.cs  HistoryViewModel.cs  MainViewModel.cs
